﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <appSettings>
    <add key="urlToGetXml" value="https://yandex.st/market-export/1.0-17/partner/help/YML.xml" />
    <add key="urlToSend" value="http://localhost:1337/" />
    <add key="offerIdToFind" value="12344" />
  </appSettings>
</configuration>